// This file was generated by a tool. Do not edit it manually!
// To regenerate it, please run gen_csrss_offsets.py

// This header is generated to target 64-bit Windows including SysWoW64

#pragma once

#ifdef _WIN64

// RVA of CsrServerApiRoutine up to RtlpEnvironLookupTable in System32\ntdll.exe
#define csrDataRva_x64 0x165ae8
// RtlpEnvironLookupTable = 0x165b60
#define csrDataSize_x64 0x78

#else

// WoW64 ntdll.dll
// RVA of _CsrServerApiRoutine up to _RtlpEnvironLookupTable in SysWOW64\ntdll.dll
#define csrDataRva_x86 0x121248
// RtlpEnvironLookupTable = 0x121260
#define csrDataSize_x86 0x18

// RVA of CsrServerApiRoutine up to RtlpEnvironLookupTable in System32\ntdll.exe
#define csrDataRva_wow64 0x165ae8
// RtlpEnvironLookupTable = 0x165b60
#define csrDataSize_wow64 0x78

#endif
